<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      color: #0098c4ff;
      font-family: 'Roboto';
      line-height: 1.2;
    }

    .h1 {
      /*font-size: calc(4vw + 4vh + 2vmin);*/
      font-size: 5VW;
    }

    table {
      border-collapse: collapse;
      /*border: 1px solid black;*/
    }

    table.a {
      table-layout: auto;
      width: 100%;
    }

    .LogoContainer {
      margin: top 10px;
      position: relative;
      text-align: center;
      color: rgb(212, 32, 32);
    }

    .modeltype {
      position: relative;
      top:55%;
      left: 4%;
      transform: translate(-50%, -50%);
    }

    /*img {
      max-width: 50%;
      height: auto;
      float: none;
    }

    .image img {
      max-width: 80vw;
      height: auto;
    }

    .image {
      position: absolute;
    }

    .image figcaption {
      position: absolute;
      top: 25%;
      bottom: 50%;
      left: 14%;
      color: rgb(9, 116, 204);
      font-size: 3vw;
      font-weight: bold;
    }

    /*figure {
  display: block;
  max-width: 60%;
  position: relative;
      text-align: center;
      color: white;
  padding: 4px;
  margin: 2rem 0;
}

figcaption {
  position: absolute;
top: 420%;
bottom: 30%;
left: 4%;
color: rgb(190, 14, 14);
font-size: 1.5vw;
font-weight: bold;
  padding: 2px;
  text-align: center;
}*/
   figure {
  display: block;
  max-width: 60%;
  position: relative;
      text-align: center;
      color: white;
  padding: 4px;
  margin: 2rem 0;
}

figcaption {
  position: absolute;
top: 50%;
bottom: 30%;
left: 20%;
color: rgb(190, 14, 14);
font-size: 6vw;
font-weight: bold;
  padding: 2px;
  text-align: center;
}
  </style>
  <title>450AJ</title>
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <div class="LogoContainer">
        <object type="image/svg+xml" data="Euromat-QR-Background-web.svg">
          <img src="./Hoogtewerker/images/Euromat-QR-Background-Web2.svg" alt="Euromat Rental & More">
           <div class="modeltype"><h1>450AJ1st</h1></div>
        </object>
        
      </div>
       <p></p>
    </tr>
    <!--<tr>
      <figure class="image">
        <img src="./Hoogtewerker/images/Euromat-QR-Background-Web2.svg" alt="Euromat Rental & More" />
        <figcaption>450AJ2de</figcaption>
      </figure>
    </tr>-->
    <tr>
      <figure>
        <img src="./Hoogtewerker/images/Euromat-QR-Background-Web2.svg" alt="Euromat Rental & More" />
        <figcaption>450AJ3de</figcaption>
      </figure>
     
    </tr>
    <tr>
  </table>

  <table class="a">
    <tr>
      <td>Serienr: <b>E300001058</b></td>
      <td>Huurvlootnr: <b>05734</b></td>
    </tr>
  </table>

  <p></p>
  <a href="./Hoogtewerker/HOOGTEWERKER 450AJ/HANDLEIDINGEN/Handleiding Hoogtewerker 450AJ JLG NL serie 2.pdf">Handleiding
    450AJ JLG NL serie 2</a><br>
  <a href="./Hoogtewerker/HOOGTEWERKER 450AJ/HOOGTEWERKER 450 AJ - E300001058 HV05734/CE E300001058.pdf">CE
    Attest</a>
  <p></p>
  <img src="./Hoogtewerker/images/450AJ.jpg" alt="450AJ" />
  <p></p>
  </tr>
  <tr>
    <div id="dataTableArea">
      <table>
        <tr>
        <tr>
          <td>Windsnelheid: </td>
          <td><b> 12.5 m/s 6 beaufort</b></td>
        </tr>
  </tr>
  <tr>
    <td>Platform Hoogte: </td>
    <td><b> 13,72m</b></td>
  </tr>
  <tr>
    <td>Platform Capaciteit: </td>
    <td><b>250kg</b></td>
  </tr>
  <tr>
    <td>Horizontaal Bereik: </td>
    <td><b>7,62m</b></td>
  </tr>
  <tr>
    <td>Gewicht: </td>
    <td><b>6418kg</b></td>
  </tr>
  <tr>
    <td>Banden: </td>
    <td><b>Schuim gevuld</b></td>
  </tr>
  <tr>
    <td>Max helling </td>
    <td><b>30° lengterichting</b></td>
  </tr>
  <tr>
    <td>Max helling </td>
    <td><b>4° dwars</b></td>
  </tr>
  </table>
  </div>
  </tr>
</body>
</html>
