<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      color: #0098c4ff;
      font-family: 'Roboto';
      line-height: 1.2;
    }

    h1 {
      /*font-size: calc(4vw + 4vh + 2vmin);*/
      font-size: 10VW;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      /*border: 1px solid black;*/
    }
    table.gegevens{
      font-size: 4,4vw;
      font-weight: bold;
      font-display: ju;
    }
    table.a {
      table-layout: auto;
      width: 100%;
    }

    .img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0%;
    }

  
    .LogoContainer {
      position: relative;
      text-align: left;
      color: white;
      padding: 4px;
      margin: 2rem 0;
      margin-top: 0%;
      margin-bottom: 0%;
    }
    .logo {
      max-width: 70%;
      position: relative;
      display:table-caption;
      
    }
    .qrcode{
      max-width: 15%;
      position: absolute;
      top: 20%;
      left: 50%;
    }

    

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    
    @media only screen and (min-width: 768px) {
      /* styles for desktop */
      header {
        /* add header styles */
      }
      
      footer {
        /* add footer styles */
      }
    }

  </style>
  <title>450AJ</title>
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <div class="LogoContainer">
           <img class ="logo" src="../PICTURES/Euromat-QR-Background-2630ES-B200017652.svg" alt="Euromat Rental & More">
           <img class ="qrcode" src="../PICTURES/qrcode 1200041235.svg" alt="QRCODE" >
     </div>
    </tr>
  </table>

  <table width="100%" border="0" class="gegevens">
    <tr>
      <td>Serienr: B200017652</td>
      <td>                </td>
      
    </tr>
  </table>

  <p></p>

  <p></p>
  <table class="a">
    <tr><td><a href="../HANDLEIDING/Handleiding Schaarlift 2630ES.pdf">Handleiding</a></td>
      <td>
        <a href="../HANDLEIDING/Parts Manual Schaarlift 2630ES.pdf">Parts Manual</a>
       </td>
    </tr>
    <tr><a href="../Machinefiche 2630ES -  B200017652 (VAN PELT)/CE-attest  B200017652.pdf">CE
      Attest</a></tr>
  </table>

  <p></p>
  <img src="../PICTURES/2630ES.jpg" alt="2646ES" class="center" />
  <p></p>
  </tr>
  <tr>
    <div >
      <table class="a">
        <tr>
        <tr>
          <td>Windsnelheid: </td>
          <td>     </td>
          <td><b> 12.5 m/s 6 beaufort</b></td>
        </tr>
  </tr>
  <tr>
    <td>Platform Hoogte: </td>
    <td></td>
    <td><b> 7,92m</b></td>
  </tr>
  <tr>
    <td>Platform Capaciteit: </td>
    <td></td>
    <td><b>450kg</b></td>
  </tr>
  <tr>
    <td>Snelheid lowered platform: </td>
    <td></td>
    <td><b>4 km/h</b></td>
  </tr>
  <tr>
    <td>Gewicht: </td>
    <td></td>
    <td><b>2738kg</b></td>
  </tr>
  <tr>
    <td>Banden: </td>
    <td></td>
    <td><b>Vol</b></td>
  </tr>
  <tr>
    <td>Max helling </td>
    <td></td>
    <td><b>5° </b></td>
  </tr>

  </table>
  </div>
  </tr>
</body>
</html>