<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      color: #0098c4ff;
      font-family: 'Roboto';
      line-height: 1.2;
    }

    h1 {
      /*font-size: calc(4vw + 4vh + 2vmin);*/
      font-size: 10VW;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      /*border: 1px solid black;*/
    }
    table.gegevens{
      font-size: 4,4vw;
      font-weight: bold;
      font-display: ju;
    }
    table.a {
      table-layout: auto;
      width: 100%;
    }

    .img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0%;
    }

  
    .LogoContainer {
      position: relative;
      text-align: left;
      color: white;
      padding: 4px;
      margin: 2rem 0;
      margin-top: 0%;
      margin-bottom: 0%;
    }
    .logo {
      max-width: 70%;
      position: relative;
      display:table-caption;
      
    }
    .qrcode{
      max-width: 15%;
      position: absolute;
      top: 20%;
      left: 50%;
    }

    

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    
    @media only screen and (min-width: 768px) {
      /* styles for desktop */
      header {
        /* add header styles */
      }
      
      footer {
        /* add footer styles */
      }
    }

  </style>
  <title>450AJ</title>
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <div class="LogoContainer">
           <img class ="logo" src="../PICTURES/Euromat-QR-Background-450AJ.svg" alt="Euromat Rental & More">
           <img class ="qrcode" src="../PICTURES/qrcode.png" alt="QRCODE" >
     </div>

    </tr>
  </table>

  <table width="100%" border="0" class="gegevens">
    <tr>
      <td>Serienr: E300008853</td>
      <td>                </td>
      <td>Huurvlootnr: <b>202134</b></td>
    </tr>
  </table>

  <p></p>

  <p></p>
  <table class="a">
    <tr><td><a href="../HANDLEIDINGEN/Bedieningshandleiding 450 AJ.pdf">Handleiding</a></td>
   <td>
    <a href="../Foutcodes besturing 450AJ.pdf">Foutcodes</a>
   </td>
    </tr>
    <tr><a href="../HOOGTEWERKER 450 AJ - E300001058 HV05734/CE E300001058.pdf">CE
      Attest</a></tr>
  </table>

  <p></p>
  <img src="../../images/450AJ.jpg" alt="450AJ" class="center" />
  <p></p>
  </tr>
  <tr>
    <div >
      <table class="a">
        <tr>
        <tr>
          <td>Windsnelheid: </td>
          <td>     </td>
          <td><b> 12.5 m/s 6 beaufort</b></td>
        </tr>
  </tr>
  <tr>
    <td>Platform Hoogte: </td>
    <td></td>
    <td><b> 13,72m</b></td>
  </tr>
  <tr>
    <td>Platform Capaciteit: </td>
    <td></td>
    <td><b>250kg</b></td>
  </tr>
  <tr>
    <td>Horizontaal Bereik: </td>
    <td></td>
    <td><b>7,62m</b></td>
  </tr>
  <tr>
    <td>Gewicht: </td>
    <td></td>
    <td><b>6418kg</b></td>
  </tr>
  <tr>
    <td>Banden: </td>
    <td></td>
    <td><b>Schuim gevuld</b></td>
  </tr>
  <tr>
    <td>Max helling </td>
    <td></td>
    <td><b>30° lengterichting</b></td>
  </tr>
  <tr>
    <td>Max helling </td>
    <td></td>
    <td><b>4° dwars</b></td>
  </tr>
  </table>
  </div>
  </tr>
</body>
</html>